version: '3.8'

services:
  mariadb:
    image: mariadb:10.6
    container_name: mariadb_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: main_db

    ports:
      - "3306:3306"
    networks:
      - tienguyendev
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5
      start_period: 20s

  user-service:
    build:
      context: ./user-service  # Chỉ định thư mục chứa Dockerfile
      dockerfile: Dockerfile
    container_name: user_service
    depends_on:
      mariadb :
        condition: service_healthy


    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/main_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8080:8080"
    networks:
      - tienguyendev

  profile-service:
    build:
      context: ./profile-service  # Chỉ định thư mục chứa Dockerfile
      dockerfile: Dockerfile
    container_name: profile_service
    depends_on:
      mariadb:
        condition: service_healthy

    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/main_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8081:8081"
    networks:
      - tienguyendev

networks:
  tienguyendev:
    driver: bridge